# mail
MAIL_HOST=waisdigital.com
MAIL_PORT=465
MAIL_USER=hello@waisdigital.com
MAIL_PASSWORD=oqsunxbsovkzvwiu
MAIL_FROM=hello@waisdigital.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}